# brobotREST

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/brobot/brobotREST/: BrobotRestApplication.java  PlayMockBDM.java
src/main/java/com/brobot/brobotREST/Primatives/: Image.java  Region.java  RegionImagePairs.java  Timer.java
src/main/java/com/brobot/brobotREST/Primatives/Enums/: GameStateEnum.java  Language.java  LocationEnum.java
src/main/java/com/brobot/brobotREST/Reports/: FoundRatios.java
src/main/java/com/brobot/brobotREST/StateObjects/: ObjectBuilder.java
src/main/java/com/brobot/brobotREST/StateObjects/BaseObjects/: GameStateRepository.java
src/main/java/com/brobot/brobotREST/StatesSteuern/: Memory.java  PathFinder.java  StateFinder.java  StateManagement.java
src/main/java/com/brobot/brobotREST/actions/: Action.java  ActionInterface.java  ActionOptions.java  CommonActions.java  NullState.java  ObjectCollection.java
src/main/java/com/brobot/brobotREST/dataAccess/: CoexistingStateRepository.java  ImageRepository.java  RegionImagePairRepository.java  RegionImagePairsRepository.java  RegionRepository.java  StateImageRepository.java  StateObjectCollectionRepository.java  StateRIPRepository.java  StateRegionRepository.java  StateRepository.java  StateStringRepository.java
src/main/java/com/brobot/brobotREST/imageUtils/: ImageUtils.java
src/main/java/com/brobot/brobotREST/manageStates/: CommonTransitions.java  Path.java  PathFinder.java  StateFinder.java  StateMemory.java  StateTransition.java  StateTransitions.java  StateTransitionsJointTable.java  StateTransitionsManagement.java  UnknownState.java
src/main/java/com/brobot/brobotREST/mock/: Mock.java  MockMatch.java  MockStatus.java  MockTextOutput.java  Report.java
src/main/java/com/brobot/brobotREST/primatives/: Pair.java  Timer.java
src/main/java/com/brobot/brobotREST/reports/: FoundRatios.java  Tree.java
src/main/java/com/brobot/brobotREST/stateObjects/: ObjectBuilder.java
src/main/java/com/brobot/brobotREST/statesSteuern/: PathFinder.java  StateFinder.java  StateManagement.java
src/main/java/com/brobot/brobotREST/stringUtils/: StringSimilarity.java
src/test/java/com/brobot/brobotREST/: BrobotRestApplicationTests.java
(+302 files in other folders)
